SIGNER_1_WALLET="./env/signer-1.json"
SIGNER_2_WALLET="./env/signer-2.json"
LOCAL_NET="http://localhost:8899"
USE_DEFAULT_WORKSPACE=false


#Router
ROUTER_PROGRAM_ID="GzksvRZa5jTbWHUrS7xvDaCeR4nGKaEoqVZ3ieVnUC3W"
ROUTER_IDL_PATH="./target/idl/router.json"


#Vault
VAULT_PROGRAM_ID="5XcpJgxYgWbjn6mbAXm7njCnGfyzLU2Bgwo2JP7nf4wM"
VAULT_IDL_PATH="./target/idl/vault.json"
